{
	"compilerOptions": {
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"baseUrl": "src",
		"removeComments": true,
		"outFile": "./dist/nwfx.js",
		"allowJs": true,
		"lib": ["dom", "DOM.Iterable", "es2022"],
		"noEmitOnError": true,
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": ["src"]
}